## ===============================
## DATABASE
## ===============================
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/security-login?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=vannam12
#
## ===============================
## JPA / HIBERNATE
## ===============================
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/demo-security?useSSL=false
spring.datasource.username=root
spring.datasource.password=vannam12
spring.jpa.generate-ddl=true

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect